//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TogoWeb
{
    using System;
    using System.Collections.Generic;
    
    public partial class Action
    {
        public Action()
        {
            this.MetaXActions = new HashSet<MetaXAction>();
            this.MetaXContacts = new HashSet<MetaXContact>();
        }
    
        public int id { get; set; }
        public string Type { get; set; }
    
        public virtual ICollection<MetaXAction> MetaXActions { get; set; }
        public virtual ICollection<MetaXContact> MetaXContacts { get; set; }
    }
}
