//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TogoWeb
{
    using System;
    using System.Collections.Generic;
    
    public partial class ForecastedMetadata
    {
        public ForecastedMetadata()
        {
            this.ForecastedDatas = new HashSet<ForecastedData>();
        }
    
        public int id { get; set; }
        public string Source { get; set; }
    
        public virtual ICollection<ForecastedData> ForecastedDatas { get; set; }
    }
}
