//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TogoWeb
{
    using System;
    using System.Collections.Generic;
    
    public partial class IncidentLog
    {
        public int id { get; set; }
        public System.DateTime DateTime { get; set; }
        public System.DateTime DateTimeEntry { get; set; }
        public int idUsers { get; set; }
        public int idLocations { get; set; }
        public string Description { get; set; }
        public string Intervention { get; set; }
        public bool DamageNoDetail { get; set; }
        public bool DamageCrops { get; set; }
        public bool DamageFood { get; set; }
        public bool DamageNonFood { get; set; }
        public bool DamageLivestock { get; set; }
        public bool DamageHouse { get; set; }
        public bool PeopleDisplaced { get; set; }
        public bool Deaths { get; set; }
        public bool Other { get; set; }
        public int nFood { get; set; }
        public int nNonFood { get; set; }
        public int nLivestock { get; set; }
        public int nHouse { get; set; }
        public int nDisplaced { get; set; }
        public int nDeaths { get; set; }
    
        public virtual Location Location { get; set; }
        public virtual User User { get; set; }
    }
}
