//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TogoWeb
{
    using System;
    using System.Collections.Generic;
    
    public partial class Location
    {
        public Location()
        {
            this.IncidentLogs = new HashSet<IncidentLog>();
            this.MetaXLocations = new HashSet<MetaXLocation>();
        }
    
        public int id { get; set; }
        public string Name { get; set; }
        public Nullable<double> xCoordinate { get; set; }
        public Nullable<double> yCoordinate { get; set; }
        public bool FlagMap { get; set; }
    
        public virtual ICollection<IncidentLog> IncidentLogs { get; set; }
        public virtual ICollection<MetaXLocation> MetaXLocations { get; set; }
    }
}
