//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TogoWeb
{
    using System;
    using System.Collections.Generic;
    
    public partial class MetaXContact
    {
        public int id { get; set; }
        public int idMetascenarios { get; set; }
        public int idAction { get; set; }
        public int idContact { get; set; }
    
        public virtual Action Action { get; set; }
        public virtual ContactList ContactList { get; set; }
        public virtual Metascenario Metascenario { get; set; }
    }
}
