//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TogoWeb
{
    using System;
    using System.Collections.Generic;
    
    public partial class Station
    {
        public Station()
        {
            this.DamCurves = new HashSet<DamCurve>();
            this.StaSubOrders = new HashSet<StaSubOrder>();
            this.VariableXStations = new HashSet<VariableXStation>();
        }
    
        public int id { get; set; }
        public string Name { get; set; }
        public Nullable<double> xCoordinate { get; set; }
        public Nullable<double> yCoordinate { get; set; }
    
        public virtual ICollection<DamCurve> DamCurves { get; set; }
        public virtual ICollection<StaSubOrder> StaSubOrders { get; set; }
        public virtual ICollection<VariableXStation> VariableXStations { get; set; }
    }
}
